module.exports = {
    authSecret: 'uyq87)&N09m-UNIUN(UHBNIrfvr',
    db: {
        host : '127.0.0.1',
        port: 5432,
        database: 'trabalheNowDB',
        user: 'spk',
        password: 'dev'
    }
}